<!DOCTYPE html>
<html>


<head>

<title>

مستشفي حلوان العام

</title>
<meta name="description"  contents=""
<meta name="keywords"  contents=""
<meta name="auther"   contents=""
<meta charset="utf-8">    




	        <style>


.cover-img elham active{background-image:(مستشفي 1.jpg)
}

.navigation{color:red;
	                 background:#302;
		 
		 text-align:left;
		 font-size:25px;
}

   				
}
				ul{list-style:none;
          			   direction:ltr;
				   padding:100px;
				   margin:5px;
}

			        li{display:inline-block;
			           padding:10px;
}

.hello{color:yellow;
 background:#302;
 font-size:40px;
}

                #block{color:green;
background:pink;
height:500px;
font-size:38px;
text-align:center
}
	





		</style>


</head>


<div class="cover-img elham active" style="background-image: src(مستشفي 1.jpg);">

</div>
				<div class="inner">
					<a href="index.html" class="logo">introspect</a>
				</div>
					<div class="goodcho">
						<ul>
						<tr><a href="home.html"><li>Home</li></a></tr>
						<tr><a href="registiration.html"><li>registiration</li></a></tr>
						<tr><a href="call us.html"><li>call us</li></a></tr>
                                         				<tr><a href="about web site.html"><li>about web site</li></a></tr>
					                </ul>
					
				                 </div>
			



<body >
<center><h1><font bgcolor="332">///////Welcome To My Page\\\\\\\\\\</h1></font></center>

<forum>
        <input type="text" placeholder="user name"><br><br>
	<input type="password" placeholder="your password">

</forum>


<div class="navigation">

<ul> 
 










    	</div>

<div class="hello">
  
       
			
			<br><br>

		<center><table border="10" width="70%" height="50" cellpadding="20">

                          	  <tr><td><a href="https://www.google.com.eg"><img src="2.png"></a></td><td> <a href="https://www.google.com.eg">laywer</a></td><td align="right" ><a href="https://www.google.com.eg">01234567890000123654789</a></td><td align="right"> اسم الطالب :يوسف </td></tr>
                                     <tr><td><a href="https://www.google.com.eg"><img src="3.png"></a></td><td><a href="https://www.google.com.eg">nursing</a></td><td align="right"><a href="https://www.google.com.eg">00122121255121225</a></td><td align="right">اسم الطالب :ابراهيم</td></tr>
	                   <tr><td><a href="https://www.google.com.eg"><img src="4.png"></a></td><td><a href="https://www.google.com.eg">heart beat</a></td><td align="right"><a href="https://www.google.com.eg">00215548866332144</a></td><td align="right">اسم الطالب :محمد</td></tr>  

		</center>
	</table>
<br><br><br><br>



    </font>
</div>

<div id="block">

رمتِ الفؤادَ مليحة ٌ عذراءُ بسهامِ لحظٍ ما لهنَّ دواءُ مَرَّتْ أوَانَ العِيدِ بَيْنَ نَوَاهِدٍ مِثْلِ الشُّمُوسِ لِحَاظُهُنَّ ظِبَاءُ فاغتالني سقمِى الَّذي في باطني أخفيتهُ فأذاعهُ الإخفاءُ خطرتْ فقلتُ قضيبُ بانٍ حركت أعْطَافَه ُ بَعْدَ الجَنُوبِ صَبَاءُ ورنتْ فقلتُ غزالة ٌ مذعورة ٌ قدْ راعهَا وسطَ الفلاة ِ بلاءُ وَبَدَتْ فَقُلْتُ البَدْرُ ليْلَة َ تِمِّهِ قدْ قلَّدَتْهُ نُجُومَهَا الجَوْزَاءُ بسمتْ فلاحَ ضياءُ لؤلؤ ثغرِها فِيهِ لِدَاءِ العَاشِقِينَ شِفَاءُ سَجَدَتْ تُعَظِّمُ رَبَّها فَتَمايلَتْ لجلالهِا أربابنا العظماءُ يَا عَبْلَ مِثْلُ هَواكِ أَوْ أَضْعَافُهُ عندي إذا وقعَ الإياسُ رجاءُ إن كَانَ يُسْعِدُنِي الزَّمَانُ فإنَّني في هَّمتي لصروفهِ أرزاءُ



</div>

	
</body>
                                               
</html>